--trim 958x1703+722+4 --focus landscape/deraadt/chobe-0512-165545tdr.jpg
--trim 961x1708+1158+0 --focus landscape/deraadt/limestone-0727-120951tdr.jpg
--trim 957x1702+622+6 --focus landscape/deraadt/limestone-0728-073918tdr.jpg
--trim 961x1708+452+0 --focus landscape/deraadt/vietnam-1108-184342tdr.jpg
--trim 956x1700+774+0 --focus landscape/djm/20120418_stalks.jpg
--trim 885x1574+1596+26 --focus landscape/djm/20120505_yosemite_panorama.jpg
--trim 957x1702+568+6 --focus landscape/djm/20150405_blossom.jpg
--trim 961x1709+370+0 --focus landscape/djm/20150405_dry_creek.jpg
--trim 953x1694+302+6 --focus landscape/djm/20200221_lightfield_drops.jpg
--trim 1045x1858+596+6 --focus landscape/espie/IMG_20170818_113034.jpg
--trim 1079x1918+424+2 --focus landscape/espie/IMG_20180403_204420.jpg
--trim 1071x1903+386+17 --focus landscape/espie/IMG_20180712_153159.jpg
--trim 1075x1910+463+10 --focus landscape/espie/IMG_20190326_132752.jpg
--trim 1069x1901+487+19 --focus landscape/espie/IMG_20190401_200149.jpg
--trim 1080x1920+576+0 --focus landscape/espie/IMG_20190405_103658.jpg
--trim 1079x1918+497+2 --focus landscape/espie/angry_sea2.jpg
--trim 1073x1908+696+12 --focus landscape/espie/atlantic_night.jpg
--trim 1070x1903+478+2 --focus landscape/espie/autumn-lake.jpg
--trim 1073x1908+1064+0 --focus landscape/espie/autumn.jpg
--trim 1073x1908+1022+12 --focus landscape/espie/magic-sunset.jpg
--trim 1072x1906+466+0 --focus landscape/espie/train+sky.jpg
--trim 962x1711+557+0 --focus landscape/giovanni/DSCN0547_Vettore.jpg
--trim 895x1590+1469+2 --focus landscape/giovanni/IMG_064131_Portugal.jpg
--trim 1080x1920+622+0 --focus landscape/gonzalo/3675.jpg
--trim 1068x1898+809+22 --focus landscape/gonzalo/3682.jpg
--trim 1079x1918+886+2 --focus landscape/ian/ANeighboursBarn.jpg
--trim 1080x1920+118+0 --focus landscape/ian/dscn0183-costarica-iguana.jpg
--trim 1071x1903+941+0 --focus landscape/kirby/DSCN0100.JPG
--trim 1080x1920+715+0 --focus landscape/kirby/DSCN0105.JPG
+portrait
