--trim 2245x3991+1692+9 --focus pictures/deraadt/chobe-0512-165545tdr.jpg
--trim 1417x2519+1708+0 --focus pictures/deraadt/limestone-0727-120951tdr.jpg
--trim 2124x3776+75+0 --focus pictures/deraadt/limestone-0727-094133tdr.jpg
--trim 2124x3776+211+0 --focus pictures/deraadt/limestone-0727-171837tdr.jpg
--trim 1411x2510+917+8 --focus pictures/deraadt/limestone-0728-073918tdr.jpg
--trim 1237x2199+695+321 --focus pictures/deraadt/limestone-0728-073918tdr.jpg
--trim 1417x2519+666+0 --focus pictures/deraadt/vietnam-1108-184342tdr.jpg
--trim 1601x2847+1296+0 --focus pictures/djm/20120418_stalks.jpg
--trim 2114x3761+3813+62 --focus pictures/djm/20120505_yosemite_panorama.jpg
--trim 2751x4893+1633+17 --focus pictures/djm/20150405_blossom.jpg
--trim 2762x4913+1063+0 --focus pictures/djm/20150405_dry_creek.jpg
--trim 1596x2837+505+10 --focus pictures/djm/20200221_lightfield_drops.jpg
--trim 1332x2368+759+7 --focus pictures/espie/IMG_20170818_113034.jpg
--trim 1834x3260+302+0 --focus pictures/espie/IMG_20170818_114024.jpg
--trim 2232x3968+717+0 --focus pictures/espie/IMG_20180403_191952.jpg
--trim 1672x2972+657+3 --focus pictures/espie/IMG_20180403_204420.jpg
--trim 1660x2949+598+26 --focus pictures/espie/IMG_20180712_153159.jpg
--trim 1666x2960+717+15 --focus pictures/espie/IMG_20190326_132752.jpg
--trim 1656x2946+754+29 --focus pictures/espie/IMG_20190401_200149.jpg
--trim 1674x2976+892+0 --focus pictures/espie/IMG_20190405_103658.jpg
--trim 1829x3251+402+12 --focus pictures/espie/angry_sea.jpg
--trim 1375x2445+633+2 --focus pictures/espie/angry_sea2.jpg
--trim 1663x2957+1078+18 --focus pictures/espie/atlantic_night.jpg
--trim 2153x3829+961+4 --focus pictures/espie/autumn-lake.jpg
--trim 2159x3839+2141+0 --focus pictures/espie/autumn.jpg
--trim 2209x3927+191+0 --focus pictures/espie/hellish_sunset.jpg
--trim 2232x3968+344+0 --focus pictures/espie/colorful_plants.jpg
--trim 1931x3434+1839+21 --focus pictures/espie/magic-sunset.jpg
--trim 2221x3948+370+8 --focus pictures/espie/snowwave.jpg
--trim 2184x3882+8+4 --focus pictures/espie/sunset_vertical.jpg
--trim 1661x2954+722+0 --focus pictures/espie/train+sky.jpg
--trim 962x1711+557+0 --focus pictures/giovanni/DSCN0547_Vettore.jpg
--trim 1306x2321+2144+2 --focus pictures/giovanni/IMG_064131_Portugal.jpg
--trim 1701x3024+979+0 --focus pictures/gonzalo/3675.jpg
--trim 1682x2989+1274+34 --focus pictures/gonzalo/3682.jpg
--trim 397x707+576+253 --focus pictures/gonzalo/photo4911190636942698543.jpg
--trim 717x1275+137+5 --focus pictures/gonzalo/photo4911190636942698553.jpg
--trim 720x1280+129+0 --focus pictures/gonzalo/photo4911190636942698557.jpg
--trim 719x1278+105+2 --focus pictures/gonzalo/photo4911190636942698558.jpg
--trim 720x1280+118+0 --focus pictures/gonzalo/photo4911190636942698563.jpg
--trim 720x1280+38+0 --focus pictures/gonzalo/photo4911659986673838054.jpg
--trim 1699x3020+1395+3 --focus pictures/ian/ANeighboursBarn.jpg
--trim 1944x3456+212+0 --focus pictures/ian/dscn0183-costarica-iguana.jpg
--trim 1673x2973+1470+0 --focus pictures/kirby/DSCN0100.JPG
--trim 1687x3000+1117+0 --focus pictures/kirby/DSCN0105.JPG
--trim 2189x3891+224+5 --focus pictures/kirby/IMGP1184.jpg
--trim 3865x2174+7+301 --focus pictures/kirby/IMGP3569.JPG
--trim 3872x2178+0+290 --focus pictures/kirby/IMGP3583.JPG
--trim 4122x2319+-250+187 --focus pictures/kirby/IMGP3587.JPG
--trim 1628x2894+763+0 --focus pictures/tj/DSC_1099.jpg
--trim 1733x3080+1054+0 --focus pictures/tj/DSC_1125.jpg
--trim 1671x2971+2032+0 --focus pictures/tj/DSC_1361.jpg
--trim 1702x3025+1261+0 --focus pictures/tj/DSC_1419.jpg
--trim 1430x2542+1708+0 --focus pictures/tj/DSC_2124.jpg
