--trim 2245x3991+1692+9 --focus pictures/deraadt/chobe-0512-165545tdr.jpg
--trim 1417x2519+1708+0 --focus pictures/deraadt/limestone-0727-120951tdr.jpg
--trim 1411x2510+917+8 --focus pictures/deraadt/limestone-0728-073918tdr.jpg
--trim 1417x2519+666+0 --focus pictures/deraadt/vietnam-1108-184342tdr.jpg
--trim 1601x2847+1296+0 --focus pictures/djm/20120418_stalks.jpg
--trim 2114x3761+3813+62 --focus pictures/djm/20120505_yosemite_panorama.jpg
--trim 2751x4893+1633+17 --focus pictures/djm/20150405_blossom.jpg
--trim 2762x4913+1063+0 --focus pictures/djm/20150405_dry_creek.jpg
--trim 1596x2837+505+10 --focus pictures/djm/20200221_lightfield_drops.jpg
--trim 1332x2368+759+7 --focus pictures/espie/IMG_20170818_113034.jpg
--trim 1672x2972+657+3 --focus pictures/espie/IMG_20180403_204420.jpg
--trim 1660x2949+598+26 --focus pictures/espie/IMG_20180712_153159.jpg
--trim 1666x2960+717+15 --focus pictures/espie/IMG_20190326_132752.jpg
--trim 1656x2946+754+29 --focus pictures/espie/IMG_20190401_200149.jpg
--trim 1674x2976+892+0 --focus pictures/espie/IMG_20190405_103658.jpg
--trim 1375x2445+633+2 --focus pictures/espie/angry_sea2.jpg
--trim 1663x2957+1078+18 --focus pictures/espie/atlantic_night.jpg
--trim 2153x3829+961+4 --focus pictures/espie/autumn-lake.jpg
--trim 2159x3839+2141+0 --focus pictures/espie/autumn.jpg
--trim 1931x3434+1839+21 --focus pictures/espie/magic-sunset.jpg
--trim 1661x2954+722+0 --focus pictures/espie/train+sky.jpg
--trim 962x1711+557+0 --focus pictures/giovanni/DSCN0547_Vettore.jpg
--trim 1306x2321+2144+2 --focus pictures/giovanni/IMG_064131_Portugal.jpg
--trim 1701x3024+979+0 --focus pictures/gonzalo/3675.jpg
--trim 1682x2989+1274+34 --focus pictures/gonzalo/3682.jpg
--trim 1699x3020+1395+3 --focus pictures/ian/ANeighboursBarn.jpg
--trim 1944x3456+212+0 --focus pictures/ian/dscn0183-costarica-iguana.jpg
--trim 1673x2973+1470+0 --focus pictures/kirby/DSCN0100.JPG
--trim 1687x3000+1117+0 --focus pictures/kirby/DSCN0105.JPG
+portrait
